{
  "name": "purescript-parsing",
  "homepage": "https://github.com/purescript-contrib/purescript-parsing",
  "description": "Parser combinator library",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-parsing.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "^3.0.0",
    "purescript-either": "^2.0.0",
    "purescript-foldable-traversable": "^2.0.0",
    "purescript-identity": "^2.0.0",
    "purescript-integers": "^2.0.0",
    "purescript-lists": "^2.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-strings": "^2.0.0",
    "purescript-transformers": "^2.0.0",
    "purescript-unicode": "6d9a4ab9d239da4cecb33283994cce56350bbe87"
  },
  "devDependencies": {
    "purescript-assert": "^2.0.0",
    "purescript-console": "^2.0.0"
  }
}
