{
  "name": "purescript-parsing",
  "homepage": "https://github.com/purescript-contrib/purescript-parsing",
  "description": "Parser combinator library",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-parsing.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "^1.0.0",
    "purescript-either": "^1.0.0",
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-identity": "^1.0.0",
    "purescript-integers": "^1.0.0",
    "purescript-lists": "^1.0.0",
    "purescript-maybe": "^1.0.0",
    "purescript-strings": "^1.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-unicode": "^1.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^1.0.0",
    "purescript-console": "^1.0.0"
  }
}
